<form action="/branch/add" method="POST">
    {{ csrfField() }}
    <tr>
        <td>
            <input type="text" class="form-control" name="BranchCode" maxlength="4">
        </td>
        <td>
            <input type="text" class="form-control" name="BranchName">
        </td>
        <td>
            <input type="text" class="form-control" name="LatitudeLongitude">
        </td>
        
        <td>
            <button type="submit" class="btn btn-primary w-100">
                Add
            </button>
        </td>
    </tr>

</form>