<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
        <li class="page-item {{ pagination.currentPage == pagination.firstPage ? 'disabled':''}}">
            <a class="page-link" href="{{ pagination.currentPage == pagination.firstPage ? '#' : '?page=' + (pagination.currentPage - 1) }}">Previous</a>
        </li>
        {{--  {{console.log(pagination.getUrlsForRange(1,pagination.lastPage))}}  --}}
        @each(link in pagination.getUrlsForRange(1,pagination.lastPage))
        <li class="page-item {{link.isActive ? 'active':''}}">
          <a class="page-link {{link.isActive? 'active':''}}" href="{{link.url}}">{{ link.page }}</a>
        </li>
        @endeach
        <li class="page-item {{pagination.lastPage == pagination.currentPage ? 'disabled':''}}">
          <a class="page-link" href="{{  pagination.lastPage == pagination.currentPage ? '#' : '?page=' + (pagination.currentPage + 1) }}">Next</a>
        </li>

    </ul>
</nav>
